<!DOCTYPE html>
<html lang="en" class="h-auto overflow-hidden">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/ClientAppRepoTest/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <title>Vite + React + TS</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    .gray-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
    }
    .modal-background {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      display: flex;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      max-width: 400px;
      text-align: center;
    }

    .hidden {
      display: none;
    }
  </style>
  <script type="module" crossorigin src="/ClientAppRepoTest/assets/js/index-D-JMJaR7.js"></script>
  <link rel="stylesheet" crossorigin href="/ClientAppRepoTest/assets/css/index-C6Dj8U7K.css">
</head>

<body class="min-h-screen h-screen overflow-hidden">
  <div id="root"></div>
  <div id="grayScreen" class="gray-screen hidden">
    <img src="/ClientAppRepoTest/assets/img/Kutak-DLtjJHXd.png" alt="Kutak">
  </div>
  <!-- Модальное окно -->
  <div id="membershipModal" class="modal-background hidden">
    <div class="modal-content">
      <p>To play, you need to subscribe to the group.</p>
      <button id="joinGroupButton">Join the group</button>
    </div>
  </div>
  <script>
    let tg = window.Telegram.WebApp;
    if (tg) {
      if (!tg.isExpanded) {
        tg.expand();
      }
      tg.setHeaderColor('#000103');
      tg.onEvent('viewportChanged', (event) => {
        if (event.isStateStable) {
        }
      });
    }
    const overflow = 100;
    document.body.style.overflowY = 'hidden';
    document.body.style.marginTop = `${overflow}px`;
    document.body.style.height = window.innerHeight + overflow + "px";
    document.body.style.paddingBottom = `${overflow}px`;
    window.scrollTo(0, overflow);

    let ts;
    const onTouchStart = (e) => {
      ts = e.touches[0].clientY;
    };
    const onTouchMove = (e) => {
      const scrollableDiv = document.getElementById('scrollableDiv');
      const scrollableSection = document.getElementById('scrollableSection');
      const scrollableDiv1 = document.getElementById('scrollableDiv1');
      const scrollableDiv2 = document.getElementById('scrollableDiv2');
      const scrollableDiv3 = document.getElementById('scrollableDiv3');
      const scrollableDiv5 = document.getElementById('scrollableDiv5');

      const scrollableEl = e.target.closest('#scrollableDiv, #scrollableSection, #scrollableDiv1, #scrollableDiv2, #scrollableDiv3, #scrollableDiv5');

      if (scrollableEl) {
        const scroll = scrollableEl.scrollTop;
        const maxScroll = scrollableEl.scrollHeight - scrollableEl.clientHeight;
        const te = e.changedTouches[0].clientY;
        if ((scroll <= 0 && ts < te) || (scroll >= maxScroll && ts > te)) {
          e.preventDefault();
        }
      } else {
        e.preventDefault();
      }
    };

    document.documentElement.addEventListener('touchstart', onTouchStart, { passive: false });
    document.documentElement.addEventListener('touchmove', onTouchMove, { passive: false });
    tg.expand();
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', async function () {
      const urlWindow = window.location.href;
      const url = new URL(urlWindow);
      const params = new URLSearchParams(url.search);
      const userIdFromUrl = params.get('user_id');

      if (userIdFromUrl) {
        const response = await fetch('https://tg.catserver-production.com/cattg/check_membership', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Origin': window.location.origin,
          },
          body: JSON.stringify({ user_id: userIdFromUrl, chat_id: "@catapcommunity" }),
        });

        const result = await response.json();

        if (!result.membership) {
          document.getElementById('membershipModal').classList.remove('hidden');
          document.getElementById('joinGroupButton').addEventListener('click', () => {
            window.Telegram.WebApp.openTelegramLink('https://t.me/@catapcommunity');
          });
        }
      }
    });
  </script>
</body>

</html>
